<head>
	<title>Bowen WU</title>
	<link rel="stylesheet" type="text/css" href="css/semantic/semantic.min.css">
</head>
<body>
    <h1 class="ui" style="text-align: center;">My Painting Collection</h1>
    <div class="ui large images">
        <img src="./assets/images/paintings/1.JPG">
        <img src="./assets/images/paintings/2.JPG">
        <img src="./assets/images/paintings/3.JPG">
    </div>
    <script type="css/semantic/semantic.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>